<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="F154738966175536D0933991CCF5CF07" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:7b71a181-6c58-ca49-9393-03d8c531fa51"
   xmpMM:DocumentID="a42410a2-377d-2b9c-ab1c-e29d00000051"
   xmpMM:OriginalDocumentID="xmp.did:e93454f0-641b-f341-a5bf-b0e009cf140e"
   xmp:MetadataDate="2020-10-03T01:38:56-04:00"
   xmp:ModifyDate="2020-10-03T01:38:56-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T01:37:23-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="8f063f71-fd3b-c165-7bc8-697b0000007e"
      stEvt:when="2020-10-03T01:38:56-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:eb4ce18d-f216-ed41-8d0a-59bfe5513463"
      stEvt:when="2020-10-03T01:37:27-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:0386c5cf-7569-544f-9a7d-f76a194ece45"
      stEvt:when="2020-10-03T01:38:56-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:7b71a181-6c58-ca49-9393-03d8c531fa51"
      stEvt:when="2020-10-03T01:38:56-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="77eff7b1-c06a-bf41-c4e6-fbd200000086"
      stRef:documentID="ea74742e-9696-dd3f-7fa9-3c7400000059"
      stRef:fromPart="time:4813603200000f254016000000d5266598400000f254016000000"
      stRef:toPart="time:0d5266598400000f254016000000"
      stRef:filePath="2020-10-03 01-31-58.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="77eff7b1-c06a-bf41-c4e6-fbd200000086"
      stRef:documentID="ea74742e-9696-dd3f-7fa9-3c7400000059"
      stRef:fromPart="time:1464825600000f254016000000d3344544000000f254016000000"
      stRef:toPart="time:5266598400000f254016000000d3344544000000f254016000000"
      stRef:filePath="2020-10-03 01-31-58.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T01:32:52-04:00"
       xmp:MetadataDate="2020-10-03T01:32:52-04:00"
       xmpMM:InstanceID="77eff7b1-c06a-bf41-c4e6-fbd200000086"
       xmpMM:DocumentID="ea74742e-9696-dd3f-7fa9-3c7400000059"
       xmpMM:OriginalDocumentID="xmp.did:3a06d4ba-4815-024f-8304-fe951cfeec6f">
      <xmpDM:duration
       xmpDM:value="41267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="77eff7b1-c06a-bf41-c4e6-fbd200000086"
         stEvt:when="2020-10-03T01:32:52-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:eb4ce18d-f216-ed41-8d0a-59bfe5513463"
    stRef:documentID="xmp.did:eb4ce18d-f216-ed41-8d0a-59bfe5513463"
    stRef:originalDocumentID="xmp.did:eb4ce18d-f216-ed41-8d0a-59bfe5513463"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="813"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>