<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="BB8D4854C184DBF57BA40AA04CAA6F44" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:08b0b110-b16a-bc4f-8004-ea00f625542f"
   xmpMM:DocumentID="dddaada9-53f8-6ef6-3589-166000000047"
   xmpMM:OriginalDocumentID="xmp.did:9cd5f10f-d254-ac42-9e51-8effe010d167"
   xmp:MetadataDate="2020-10-03T15:13:29-04:00"
   xmp:ModifyDate="2020-10-03T15:13:29-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T15:10:46-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="207f4816-f1b3-18a2-5b87-b22900000074"
      stEvt:when="2020-10-03T15:13:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:6a642481-1256-8b43-8fc6-f776e754fc73"
      stEvt:when="2020-10-03T15:10:28-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:c6b55bb5-193e-3c4f-bb25-30e564d59f14"
      stEvt:when="2020-10-03T15:13:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:08b0b110-b16a-bc4f-8004-ea00f625542f"
      stEvt:when="2020-10-03T15:13:29-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
      stRef:documentID="5b3c4e42-1a48-2069-2962-03ab00000059"
      stRef:fromPart="time:10558598400000f254016000000d7781356800000f254016000000"
      stRef:toPart="time:0d7781356800000f254016000000"
      stRef:filePath="2020-10-03 14-52-52.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
      stRef:documentID="5b3c4e42-1a48-2069-2962-03ab00000059"
      stRef:fromPart="time:10558598400000f254016000000d7781356800000f254016000000"
      stRef:toPart="time:0d7781356800000f254016000000"
      stRef:filePath="2020-10-03 14-52-52.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
      stRef:documentID="5b3c4e42-1a48-2069-2962-03ab00000059"
      stRef:fromPart="time:3154032000000f254016000000d7400332800000f254016000000"
      stRef:toPart="time:7781356800000f254016000000d7400332800000f254016000000"
      stRef:filePath="2020-10-03 14-52-52.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
      stRef:documentID="5b3c4e42-1a48-2069-2962-03ab00000059"
      stRef:fromPart="time:3154032000000f254016000000d7400332800000f254016000000"
      stRef:toPart="time:7781356800000f254016000000d7400332800000f254016000000"
      stRef:filePath="2020-10-03 14-52-52.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="d8d08945-57f8-969a-5f90-85120000006e"
      stRef:documentID="63250759-fe50-5450-e8fa-20d600000041"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d15181689600000f254016000000"
      stRef:filePath="Fixroof.png"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T14:55:09-04:00"
       xmp:MetadataDate="2020-10-03T14:55:09-04:00"
       xmpMM:InstanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
       xmpMM:DocumentID="5b3c4e42-1a48-2069-2962-03ab00000059"
       xmpMM:OriginalDocumentID="xmp.did:4f913a7a-74d6-ba4c-ba02-084da8365724">
      <xmpDM:duration
       xmpDM:value="125200"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="9ee5d273-1cfa-3708-f3b2-41c700000086"
         stEvt:when="2020-10-03T14:55:09-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="d8d08945-57f8-969a-5f90-85120000006e"
       xmpMM:DocumentID="63250759-fe50-5450-e8fa-20d600000041"
       xmpMM:OriginalDocumentID="xmp.did:6a73a733-1605-2843-a36b-d55f9e3427f4"
       xmp:MetadataDate="2020-10-03T15:07-04:00"
       xmp:ModifyDate="2020-10-03T15:07-04:00">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="d8d08945-57f8-969a-5f90-85120000006e"
         stEvt:when="2020-10-03T15:07-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:6a642481-1256-8b43-8fc6-f776e754fc73"
    stRef:documentID="xmp.did:6a642481-1256-8b43-8fc6-f776e754fc73"
    stRef:originalDocumentID="xmp.did:6a642481-1256-8b43-8fc6-f776e754fc73"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1434"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>