<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="067AD8F7334611347A709129E15BE895" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:e4fff9cd-eb26-2241-ae34-6c615924b0ad"
   xmpMM:DocumentID="9122091b-3a22-ab93-12eb-3f9900000041"
   xmpMM:OriginalDocumentID="xmp.did:c6775eb7-ed48-414f-b7df-3b559c160693"
   xmp:MetadataDate="2020-10-03T15:53:51-04:00"
   xmp:ModifyDate="2020-10-03T15:53:51-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T15:52:37-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="590062f8-7153-0c49-2d42-93340000006e"
      stEvt:when="2020-10-03T15:53:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:12acbf6b-e135-864f-9b87-4f99f7830125"
      stEvt:when="2020-10-03T15:52:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:68251c03-2b0a-0640-a793-c253ca1d31e7"
      stEvt:when="2020-10-03T15:53:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e4fff9cd-eb26-2241-ae34-6c615924b0ad"
      stEvt:when="2020-10-03T15:53:51-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="a541efa6-1de0-37aa-024f-129e00000086"
      stRef:documentID="aa8356f9-0a8a-2dab-9a73-cf5f00000059"
      stRef:fromPart="time:4301337600000f254016000000d3365712000000f254016000000"
      stRef:toPart="time:0d3365712000000f254016000000"
      stRef:filePath="2020-10-03 15-50-00.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="a541efa6-1de0-37aa-024f-129e00000086"
      stRef:documentID="aa8356f9-0a8a-2dab-9a73-cf5f00000059"
      stRef:fromPart="time:1608768000000f254016000000d2688336000000f254016000000"
      stRef:toPart="time:3365712000000f254016000000d2688336000000f254016000000"
      stRef:filePath="2020-10-03 15-50-00.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T15:50:49-04:00"
       xmp:MetadataDate="2020-10-03T15:50:49-04:00"
       xmpMM:InstanceID="a541efa6-1de0-37aa-024f-129e00000086"
       xmpMM:DocumentID="aa8356f9-0a8a-2dab-9a73-cf5f00000059"
       xmpMM:OriginalDocumentID="xmp.did:2522095a-5a90-c348-8616-6fe58ff58ead">
      <xmpDM:duration
       xmpDM:value="35267"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="a541efa6-1de0-37aa-024f-129e00000086"
         stEvt:when="2020-10-03T15:50:49-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:12acbf6b-e135-864f-9b87-4f99f7830125"
    stRef:documentID="xmp.did:12acbf6b-e135-864f-9b87-4f99f7830125"
    stRef:originalDocumentID="xmp.did:12acbf6b-e135-864f-9b87-4f99f7830125"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="572"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>