<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="285CFB3E2BE29CADDF0A5794DE742388" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
   xmpMM:InstanceID="xmp.iid:47d81a9a-5f98-8843-aab7-0cde4ca9e358"
   xmpMM:DocumentID="8854e8e9-a567-675d-d9f0-5f7500000053"
   xmpMM:OriginalDocumentID="xmp.did:9e8fd0a1-de1a-ca42-aa93-5d8d4db3f951"
   xmp:MetadataDate="2020-10-03T15:46:12-04:00"
   xmp:ModifyDate="2020-10-03T15:46:12-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T15:44:23-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="21f96914-5741-4c12-0aa4-d9c300000080"
      stEvt:when="2020-10-03T15:46:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:0a883ad0-44c2-634b-8e72-e5fd4268f900"
      stEvt:when="2020-10-03T15:44:21-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:5f058a9e-b94d-794e-8b7d-7d047bd4478c"
      stEvt:when="2020-10-03T15:46:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:47d81a9a-5f98-8843-aab7-0cde4ca9e358"
      stEvt:when="2020-10-03T15:46:12-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="cfb50ff4-247b-57c5-e79a-2eb600000086"
      stRef:documentID="b4ba5650-ea32-e852-d589-a08e00000059"
      stRef:fromPart="time:6405436800000f254016000000d6079449600000f254016000000"
      stRef:toPart="time:0d6079449600000f254016000000"
      stRef:filePath="2020-10-03 15-39-04.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="cfb50ff4-247b-57c5-e79a-2eb600000086"
      stRef:documentID="b4ba5650-ea32-e852-d589-a08e00000059"
      stRef:fromPart="time:1481760000000f254016000000d4919443200000f254016000000"
      stRef:toPart="time:6079449600000f254016000000d4919443200000f254016000000"
      stRef:filePath="2020-10-03 15-39-04.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="xmp.iid:9253b3ec-aef4-ea42-a091-2a7dd80825b0"
      stRef:documentID="a1f927a4-7b9f-fd06-a586-4f4200000073"
      stRef:fromPart="time:0"
      stRef:toPart="time:0d11003126400000f254016000000"
      stRef:filePath="Shadowlands.00_00_00_00.Still001.bmp"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T15:40:12-04:00"
       xmp:MetadataDate="2020-10-03T15:40:12-04:00"
       xmpMM:InstanceID="cfb50ff4-247b-57c5-e79a-2eb600000086"
       xmpMM:DocumentID="b4ba5650-ea32-e852-d589-a08e00000059"
       xmpMM:OriginalDocumentID="xmp.did:d092c6da-db42-0c4b-beeb-b105626db4fc">
      <xmpDM:duration
       xmpDM:value="52934"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="cfb50ff4-247b-57c5-e79a-2eb600000086"
         stEvt:when="2020-10-03T15:40:12-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
     <rdf:li>
      <rdf:Description
       xmpMM:InstanceID="xmp.iid:9253b3ec-aef4-ea42-a091-2a7dd80825b0"
       xmpMM:DocumentID="a1f927a4-7b9f-fd06-a586-4f4200000073"
       xmpMM:OriginalDocumentID="xmp.did:d835befe-2889-a04d-a024-8b280d2982e1"
       xmp:MetadataDate="2020-10-03T15:40:37-04:00"
       xmp:ModifyDate="2020-10-03T15:40:37-04:00"
       xmp:CreateDate="2020-10-03T15:40:07-04:00"
       xmpDM:videoFrameRate="60.000000"
       xmpDM:videoFieldOrder="Progressive"
       xmpDM:videoPixelAspectRatio="1/1"
       xmpDM:startTimeScale="60"
       xmpDM:startTimeSampleSize="1"
       dc:format="BMP">
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="36cd514d-1638-3c2c-1675-a0a4000000a0"
         stEvt:when="2020-10-03T15:40:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:bb2a0cf5-b2e9-9e4d-8bec-a9d514397335"
         stEvt:when="2020-10-03T15:40:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="xmp.iid:9253b3ec-aef4-ea42-a091-2a7dd80825b0"
         stEvt:when="2020-10-03T15:40:37-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/metadata"/>
       </rdf:Seq>
      </xmpMM:History>
      <xmpDM:videoFrameSize
       stDim:w="1920"
       stDim:h="1080"
       stDim:unit="pixel"/>
      <xmpDM:duration
       xmpDM:value="3172"
       xmpDM:scale="1/60"/>
      <xmpDM:startTimecode
       xmpDM:timeFormat="60Timecode"
       xmpDM:timeValue="00:00:00:00"/>
      <xmpDM:altTimecode
       xmpDM:timeValue="00:00:00:00"
       xmpDM:timeFormat="60Timecode"/>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:0a883ad0-44c2-634b-8e72-e5fd4268f900"
    stRef:documentID="xmp.did:0a883ad0-44c2-634b-8e72-e5fd4268f900"
    stRef:originalDocumentID="xmp.did:0a883ad0-44c2-634b-8e72-e5fd4268f900"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1039"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>