<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="0711DFDCA97BE8ECD76B0179B563B7D0" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:34ba789d-c3a0-ec4d-b32f-bd9bd300b852"
   xmpMM:DocumentID="603886b5-6ea7-f54f-7c20-09cf00000057"
   xmpMM:OriginalDocumentID="xmp.did:9f8a7e7d-82b3-3c47-ae90-4d0cf1dfa56b"
   xmp:MetadataDate="2020-10-03T16:16:35-04:00"
   xmp:ModifyDate="2020-10-03T16:16:35-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T16:15:27-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="f0008be6-6517-e022-73fa-e65900000084"
      stEvt:when="2020-10-03T16:16:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:645b9889-0a1b-4f4b-9194-8b7a2398a063"
      stEvt:when="2020-10-03T16:15:43-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:d35f1bcf-4aaa-d94d-a60a-760c31e04a12"
      stEvt:when="2020-10-03T16:16:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:34ba789d-c3a0-ec4d-b32f-bd9bd300b852"
      stEvt:when="2020-10-03T16:16:35-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="98cedacc-256a-ca32-4d4c-10c700000086"
      stRef:documentID="7f3ad82d-b6a2-3d54-fc9b-112000000059"
      stRef:fromPart="time:1248912000000f254016000000d3839875200000f254016000000"
      stRef:toPart="time:0d3839875200000f254016000000"
      stRef:filePath="2020-10-03 16-12-49.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="98cedacc-256a-ca32-4d4c-10c700000086"
      stRef:documentID="7f3ad82d-b6a2-3d54-fc9b-112000000059"
      stRef:fromPart="time:321753600000f254016000000d922924800000f254016000000"
      stRef:toPart="time:3839875200000f254016000000d922924800000f254016000000"
      stRef:filePath="2020-10-03 16-12-49.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T16:13:22-04:00"
       xmp:MetadataDate="2020-10-03T16:13:22-04:00"
       xmpMM:InstanceID="98cedacc-256a-ca32-4d4c-10c700000086"
       xmpMM:DocumentID="7f3ad82d-b6a2-3d54-fc9b-112000000059"
       xmpMM:OriginalDocumentID="xmp.did:3974d61e-95b5-b147-ac9f-772feecd6dc5">
      <xmpDM:duration
       xmpDM:value="26034"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="98cedacc-256a-ca32-4d4c-10c700000086"
         stEvt:when="2020-10-03T16:13:22-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:645b9889-0a1b-4f4b-9194-8b7a2398a063"
    stRef:documentID="xmp.did:645b9889-0a1b-4f4b-9194-8b7a2398a063"
    stRef:originalDocumentID="xmp.did:645b9889-0a1b-4f4b-9194-8b7a2398a063"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="450"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>