<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.6-c137 79.159768, 2016/08/11-13:24:42        " rdfhash="29543AC0A3003AAD8D291A6F1FBD405B" merged="0">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:stEvt="http://ns.adobe.com/xap/1.0/sType/ResourceEvent#"
    xmlns:stRef="http://ns.adobe.com/xap/1.0/sType/ResourceRef#"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:xmpDM="http://ns.adobe.com/xmp/1.0/DynamicMedia/"
    xmlns:creatorAtom="http://ns.adobe.com/creatorAtom/1.0/"
    xmlns:stDim="http://ns.adobe.com/xap/1.0/sType/Dimensions#"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
   xmpMM:InstanceID="xmp.iid:09a77e70-1372-1249-a66a-c7ce7513a291"
   xmpMM:DocumentID="ad1f5f89-b042-b2b8-91ee-463200000059"
   xmpMM:OriginalDocumentID="xmp.did:b1ceaa6c-79bb-c446-8cdf-5ffc4dc18971"
   xmp:MetadataDate="2020-10-03T14:09:49-04:00"
   xmp:ModifyDate="2020-10-03T14:09:49-04:00"
   xmp:CreatorTool="Adobe Premiere Pro CC 2017.0 (Windows)"
   xmp:CreateDate="2020-10-03T14:06:44-04:00"
   xmpDM:videoFrameRate="24.000000"
   xmpDM:videoFieldOrder="Progressive"
   xmpDM:videoPixelAspectRatio="1/1"
   xmpDM:audioSampleRate="48000"
   xmpDM:audioSampleType="Compressed"
   xmpDM:audioChannelType="Stereo"
   xmpDM:startTimeScale="24"
   xmpDM:startTimeSampleSize="1"
   dc:format="WebM">
   <xmpMM:History>
    <rdf:Seq>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="54aec9e9-8416-e9b2-40d9-220900000086"
      stEvt:when="2020-10-03T14:09:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="created"
      stEvt:instanceID="xmp.iid:b4436a0c-2fad-9f45-b4f8-9123e00bebee"
      stEvt:when="2020-10-03T14:06:19-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:e135f091-4feb-ff46-a68f-fe7b721506e8"
      stEvt:when="2020-10-03T14:09:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/"/>
     <rdf:li
      stEvt:action="saved"
      stEvt:instanceID="xmp.iid:09a77e70-1372-1249-a66a-c7ce7513a291"
      stEvt:when="2020-10-03T14:09:49-04:00"
      stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
      stEvt:changed="/metadata"/>
    </rdf:Seq>
   </xmpMM:History>
   <xmpMM:Ingredients>
    <rdf:Bag>
     <rdf:li
      stRef:instanceID="8306bd73-df41-3f8c-942d-2ad200000086"
      stRef:documentID="b5f0c913-2c83-579a-8c5f-a0dd00000059"
      stRef:fromPart="time:19300982400000f254016000000d1151539200000f254016000000"
      stRef:toPart="time:0d1151539200000f254016000000"
      stRef:filePath="2020-10-03 13-58-53.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8306bd73-df41-3f8c-942d-2ad200000086"
      stRef:documentID="b5f0c913-2c83-579a-8c5f-a0dd00000059"
      stRef:fromPart="time:19300982400000f254016000000d1151539200000f254016000000"
      stRef:toPart="time:0d1151539200000f254016000000"
      stRef:filePath="2020-10-03 13-58-53.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8306bd73-df41-3f8c-942d-2ad200000086"
      stRef:documentID="b5f0c913-2c83-579a-8c5f-a0dd00000059"
      stRef:fromPart="time:3505420800000f254016000000d15791328000000f254016000000"
      stRef:toPart="time:1151539200000f254016000000d15791328000000f254016000000"
      stRef:filePath="2020-10-03 13-58-53.mp4"
      stRef:maskMarkers="None"/>
     <rdf:li
      stRef:instanceID="8306bd73-df41-3f8c-942d-2ad200000086"
      stRef:documentID="b5f0c913-2c83-579a-8c5f-a0dd00000059"
      stRef:fromPart="time:3505420800000f254016000000d15791328000000f254016000000"
      stRef:toPart="time:1151539200000f254016000000d15791328000000f254016000000"
      stRef:filePath="2020-10-03 13-58-53.mp4"
      stRef:maskMarkers="None"/>
    </rdf:Bag>
   </xmpMM:Ingredients>
   <xmpMM:Pantry>
    <rdf:Bag>
     <rdf:li>
      <rdf:Description
       xmp:CreateDate="1904-01-01T00:00Z"
       xmp:ModifyDate="2020-10-03T14:00:33-04:00"
       xmp:MetadataDate="2020-10-03T14:00:33-04:00"
       xmpMM:InstanceID="8306bd73-df41-3f8c-942d-2ad200000086"
       xmpMM:DocumentID="b5f0c913-2c83-579a-8c5f-a0dd00000059"
       xmpMM:OriginalDocumentID="xmp.did:0a3ae3d7-6aca-5b47-8b0a-78effd3a9697">
      <xmpDM:duration
       xmpDM:value="82500"
       xmpDM:scale="1/1000"/>
      <xmpMM:History>
       <rdf:Seq>
        <rdf:li
         stEvt:action="saved"
         stEvt:instanceID="8306bd73-df41-3f8c-942d-2ad200000086"
         stEvt:when="2020-10-03T14:00:33-04:00"
         stEvt:softwareAgent="Adobe Premiere Pro CC 2017.0 (Windows)"
         stEvt:changed="/"/>
       </rdf:Seq>
      </xmpMM:History>
      </rdf:Description>
     </rdf:li>
    </rdf:Bag>
   </xmpMM:Pantry>
   <xmpMM:DerivedFrom
    stRef:instanceID="xmp.iid:b4436a0c-2fad-9f45-b4f8-9123e00bebee"
    stRef:documentID="xmp.did:b4436a0c-2fad-9f45-b4f8-9123e00bebee"
    stRef:originalDocumentID="xmp.did:b4436a0c-2fad-9f45-b4f8-9123e00bebee"/>
   <creatorAtom:windowsAtom
    creatorAtom:extension=".prproj"
    creatorAtom:invocationFlags="/L"
    creatorAtom:uncProjectPath="\\?\F:\Projects\Premiere\Untitled.prproj"/>
   <creatorAtom:macAtom
    creatorAtom:applicationCode="1347449455"
    creatorAtom:invocationAppleEvent="1129468018"/>
   <xmpDM:projectRef
    xmpDM:type="movie"/>
   <xmpDM:videoFrameSize
    stDim:w="1280"
    stDim:h="720"
    stDim:unit="pixel"/>
   <xmpDM:duration
    xmpDM:value="1600"
    xmpDM:scale="1/24"/>
   <xmpDM:startTimecode
    xmpDM:timeFormat="24Timecode"
    xmpDM:timeValue="00:00:00:00"/>
   <xmpDM:altTimecode
    xmpDM:timeValue="00:00:00:00"
    xmpDM:timeFormat="24Timecode"/>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                           
<?xpacket end="w"?>